<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSPI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <!-- ================== Navabar =========================== -->
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
              <a class="navbar-brand" href=""><img src="img/NoPath.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">What is DRA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Capabilities</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Applications</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Resources</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
                  </li>
                </ul>  
                    <div class="search-contain">
                        <i class="bi bi-search"></i>
                        <img src="img/NoPath - Copy (4).png" alt="">
                        <i class="bi bi-chevron-down"></i>
                    </div>
              </div>
            </div>
          </nav>
    </header>

    <!-- ================== Carousel ============================= -->
    <section>
        <div class="hero-section">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="active" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="active" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/ale-sat-UlmLMQC8pJ4-unsplash.jpg" class="d-block w-100" alt="...">
                     <div class="carousel-caption d-none d-md-block">
                        <h3>Reliable Supply Chain</h3>
                        <p>LSPI recognizes the business critical nature of supply chain reliability, and invests in providing the most extensive and capable DRA logistics infrastructure in the world. Utilizing both in-house and trusted business partners, LSPI is able to deliver product safely and on time to customers around the globe.</p>
                        <button class="border-0 p-2">Read More</button>
                     </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/christopher-paul-high-O8dcG8oniJU-unsplash.jpg" class="d-block w-100" alt="...">
                     <div class="carousel-caption d-none d-md-block">
                        <h5>Reliable Supply Chain</h5>
                        <p>LSPI recognizes the business critical nature of supply chain reliability, and invests in providing the most extensive and capable DRA logistics infrastructure in the world. Utilizing both in-house and trusted business partners, LSPI is able to deliver product safely and on time to customers around the globe.</p>
                        <button class="border-0 p-2">Read More</button>
                     </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/rick-steinhauer-Wib7kVoPlgY-unsplash.jpg" class="d-block w-100" alt="...">
                     <div class="carousel-caption d-none d-md-block">
                        <h5>Reliable Supply Chain</h5>
                        <p>LSPI recognizes the business critical nature of supply chain reliability, and invests in providing the most extensive and capable DRA logistics infrastructure in the world. Utilizing both in-house and trusted business partners, LSPI is able to deliver product safely and on time to customers around the globe.</p>
                        <button class="border-0 p-2">Read More</button>
                     </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </section>

<!-- ====================== Product======================================= -->
    <section>
        <div class="product">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="top-text text-center">
                            <h2 class="m-0">Our Products</h2>
                        <p>LiquidPower Specialty Products Inc. (LSPI) offers the most complete range of drag reducer products in the industry.</p>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-lg-4 col-md-6 p-sm-5">
                            <div class="product-box p-5">
                                <img src="img/NoPath - Copy.png" alt="">
                            </div>                            
                        </div>
                        <div class="col-lg-4 col-md-6 p-sm-5">
                            <div class="product-box p-5">
                                <img src="img/NoPath - Copy (2).png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 p-sm-5">
                            <div class="product-box p-5">
                                <img src="img/NoPath - Copy (3).png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ================== Capabilities=========================================== -->
    <section>
        <div class="Capabilities">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="top-text2 text-center mb-5 pb-4">
                            <h2>Capabilities</h2>
                        </div>
                    </div>
                    <div class="row justify-content-between mb-5">
                        <div class="col-xl-2 col-lg-4 col-md-6">
                            <div class="cap-box1 p-sm-3 text-center" data-aos="fade-up" data-aos-duration="1000">
                                <img src="img/flask (1).png" alt="">
                                <h3>Industry Leading Technology</h3>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6">
                            <div class="cap-box2 p-sm-3 text-center" data-aos="fade-up" data-aos-duration="1500">
                                <img src="img/protection.png" alt="">
                                <h3>Quality Production</h3>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="cap-box3 p-sm-3 text-center" data-aos="fade-up" data-aos-duration="2000">
                                <img src="img/technical-support.png" alt="">
                                <h3>Technical Support and Consulting</h3>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6">
                            <div class="cap-box4 p-sm-3 text-center" data-aos="fade-up" data-aos-duration="2500">
                                <img src="img/factory.png" alt="">
                                <h3>Reliable Supply Chain</h3>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6">
                            <div class="cap-box5 p-sm-3 text-center" data-aos="fade-up" data-aos-duration="3000">
                                <img src="img/tools.png" alt="">
                                <h3>Injection Equipment & Field Service</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ================== Testimonials ==================================== -->
    <section>
        <div class="testonomial pb-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="top-text3 text-center pb-5 mb-3">
                            <h2>Testimonials</h2>
                        </div>
                    </div>
                    <div class="text-swipper">
                        <div class="swiper mySwiper swiper-initialized swiper-horizontal swiper-pointer-events">
                            <div class="swiper-wrapper p-3" id="swiper-wrapper-49d2be1094f02b4b8" aria-live="polite" style="transition-duration: 0ms; transform: translate3d(-2188px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="6" role="group" aria-label="7 / 9" style="width: 334.667px; margin-right: 30px;">Slide 7</div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="7" role="group" aria-label="8 / 9" style="width: 334.667px; margin-right: 30px;">Slide 8</div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="8" role="group" aria-label="9 / 9" style="width: 334.667px; margin-right: 30px;">Slide 9</div>
                              <div class="swiper-slide" data-swiper-slide-index="0" role="group" aria-label="1 / 9" style="width: 334.667px; margin-right: 30px;">
                                <span>''</span>
                                <div class="swiper-box p-5">
                                    <img src="img/Damon-Salvatore-Show.png" alt="">
                                    <div class="star d-flex mt-1">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                    <p class="mt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using '</p>
                                    <h3>Damon Salvatore</h3>
                                </div>
                            </div>
                              <div class="swiper-slide" data-swiper-slide-index="1" role="group" aria-label="2 / 9" style="width: 334.667px; margin-right: 30px;">
                                <div class="swiper-box p-5">
                                    <span>''</span>
                                    <img src="img/elena.png" alt="">
                                    <div class="star d-flex mt-1">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                    <p class="mt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using '</p>
                                    <h3>Elena Gilbert</h3>
                                </div>
                            </div>
                              <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="2" role="group" aria-label="3 / 9" style="width: 334.667px; margin-right: 30px;">
                                <div class="swiper-box p-5">
                                    <span>''</span>
                                    <img src="img/TOS5-Promotional-Klaus.png" alt="">
                                    <div class="star d-flex mt-1">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                    <p class="mt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using '</p>
                                    <h3>Klaus Mikelson</h3>
                                </div>
                            </div>
                              <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="3" role="group" aria-label="4 / 9" style="width: 334.667px; margin-right: 30px;">
                                <div class="swiper-box p-5">
                                    <span>''</span>
                                    <img src="img/Damon-Salvatore-Show.png" alt="">
                                    <div class="star d-flex mt-1">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                    <p class="mt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using '</p>
                                    <h3>Damon Salvatore</h3>
                                </div>
                            </div>
                              <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="4" role="group" aria-label="5 / 9" style="width: 334.667px; margin-right: 30px;">
                                <div class="swiper-box p-5">
                                    <span>''</span>
                                    <img src="img/elena.png" alt="">
                                    <div class="star d-flex mt-1">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                    <p class="mt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using '</p>
                                    <h3>Elena Gilbert</h3>
                                </div>
                            </div>
                              <div class="swiper-slide" data-swiper-slide-index="5" role="group" aria-label="6 / 9" style="width: 334.667px; margin-right: 30px;">
                                <div class="swiper-box p-5">
                                    <span>''</span>
                                    <img src="img/TOS5-Promotional-Klaus.png" alt="">
                                    <div class="star d-flex mt-1">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                    <p class="mt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using '</p>
                                    <h3>Klaus Mikelson</h3>
                                </div>
                            </div>
                              <div class="swiper-slide" data-swiper-slide-index="6" role="group" aria-label="7 / 9" style="width: 334.667px; margin-right: 30px;">
                                <div class="swiper-box p-5">
                                    <span>''</span>
                                    <img src="img/Damon-Salvatore-Show.png" alt="">
                                    <div class="star d-flex mt-1">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                    <p class="mt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using '</p>
                                    <h3>Damon Salvatore</h3>
                                </div>
                            </div>
                              <div class="swiper-slide" data-swiper-slide-index="7" role="group" aria-label="8 / 9" style="width: 334.667px; margin-right: 30px;">
                                <div class="swiper-box p-5">
                                    <span>''</span>
                                    <img src="img/elena.png" alt="">
                                    <div class="star d-flex mt-1">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                    <p class="mt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using '</p>
                                    <h3>Elena Gilbert</h3>
                                </div>
                            </div>
                              <div class="swiper-slide" data-swiper-slide-index="8" role="group" aria-label="9 / 9" style="width: 334.667px; margin-right: 30px;">
                                <div class="swiper-box p-5">
                                    <span>''</span>
                                    <img src="img/TOS5-Promotional-Klaus.png" alt="">
                                    <div class="star d-flex mt-1">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                    <p class="mt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using '</p>
                                    <h3>Klaus Mikelson</h3>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="0" role="group" aria-label="1 / 9" style="width: 334.667px; margin-right: 30px;">Slide 1</div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="1" role="group" aria-label="2 / 9" style="width: 334.667px; margin-right: 30px;">Slide 2</div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="2" role="group" aria-label="3 / 9" style="width: 334.667px; margin-right: 30px;">Slide 3</div></div>
                            <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-49d2be1094f02b4b8"></div>
                            <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-49d2be1094f02b4b8"></div>
                            <!-- <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 2" aria-current="true"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span></div> -->
                          <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
                    </div>                   
                </div>
            </div>
        </div>
    </section>

    <!-- ================== Blogs ======================== -->
    <section>
        <div class="blogs mb-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="top-text4 text-center mb-sm-5 mt-sm-5">
                            <h3>Latest Blogs</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-box pb-5">
                                <img src="img/NoPath - Copy (6).png" alt="" class="mb-3">
                                <span class="ps-3">Dec 18, 2018</span>
                                <h3 class="mt-3 mb-3 ps-3">Named a Best Place to Work</h3>
                                <p class="ps-3">LSPI technical professionals are recognized authorities at evaluating, implementing and maintaining successful DRA field applications.</p>
                                <a href="#" class="ps-3">Read More</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-box  pb-5">
                                <img src="img/NoPath - Copy (9).png" alt="" class="mb-3">
                                <span class="ps-3">Dec 18, 2018</span>
                                <h3 class="mt-3 mb-3 ps-3">Technology Leadership & Industry Education</h3>
                                <p class="ps-3">LSPI technical professionals are recognized authorities at evaluating, implementing and maintaining successful DRA field applications.</p>
                                <a href="#" class="ps-3">Read More</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-box pb-5">
                                <img src="img/NoPath - Copy (11).png" alt="" class="mb-3">
                                <span class="ps-3">Dec 18, 2018</span>
                                <h3 class="mt-3 mb-3 ps-3">LSPI Featured in World Pipelines Magazine</h3>
                                <p class="ps-3">LSPI technical professionals are recognized authorities at evaluating, implementing and maintaining successful DRA field applications.</p>
                                <a href="#" class="ps-3">Read More</a>
                            </div>
                        </div>
                        <button class="border-2 p-2 mt-5 m-auto">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ================== Events ======================================== -->
    <section>
        <div class="event">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="top-text5 text-center pt-4 mt-5 pb-5 mb-3">
                            <h2>Events</h2>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-lg-10 m-auto">
                            <div class="event-bar d-flex align-items-center">
                            <div class="row">
                                    <div class="col-lg-3">
                                        <div class="right-img ">
                                            <img src="img/NoPath - Copy (13).png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="center-text ps-5 ms-sm-5 mt-4">
                                            <h3>Named a Best Place to Work</h3>
                                            <p>LSPI technical professionals are recognized authorities at evaluating, implementing and maintaining successful DRA field applications.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="left-text text-center mt-5">
                                            <h2>18</h2>
                                            <h3>Aug</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-5">
                        <div class="col-lg-10 m-auto">
                            <div class="event-bar d-flex align-items-center">
                            <div class="row">
                                    <div class="col-lg-3">
                                        <div class="right-img">
                                            <img src="img/NoPath - Copy (12).png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="center-text ps-5 ms-sm-5 mt-4">
                                            <h3>Named a Best Place to Work</h3>
                                            <p>LSPI technical professionals are recognized authorities at evaluating, implementing and maintaining successful DRA field applications.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="left-text text-center mt-5">
                                            <h2>18</h2>
                                            <h3>Aug</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-5">
                        <div class="col-lg-10 m-auto">
                            <div class="event-bar d-flex align-items-center">
                            <div class="row">
                                    <div class="col-lg-3">
                                        <div class="right-img">
                                            <img src="img/pexels-fauxels-3184317.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="center-text ps-5 ms-sm-5 mt-4">
                                            <h3>Named a Best Place to Work</h3>
                                            <p>LSPI technical professionals are recognized authorities at evaluating, implementing and maintaining successful DRA field applications.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="left-text text-center mt-5">
                                            <h2>18</h2>
                                            <h3>Aug</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>       
    </div>        
</section>

<!-- ====================== News ================================ -->
    <section>
        <div class="news mb-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-text6 text-center mb-5">
                            <h2>Sign up for LSPI e-news</h2>
                            <p>The latest LSPI news, sent right to your in-box.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="right-img p-5" data-aos="fade-up">
                                <img src="img/Group 13.svg" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="left-form">
                                <form action="/action_page.php" class="p-sm-5">
                                    <!-- <label for="fname">Email</label><br> -->
                                    <input type="text" id="ename" name="ename" value="" placeholder="Email"><br>
                                    <!-- <label for="fname">First name</label><br> -->
                                    <input type="text" id="fname" name="fname" value="" placeholder="First Name"><br>
                                    <!-- <label for="fname">Last name</label><br> -->
                                    <input type="text" id="lname" name="lname" value="" placeholder="Last Name"><br>
                                    <!-- <label for="lname">Company</label><br> -->
                                    <input type="text" id="cname" name="cname" value="" placeholder="Company"><br><br>
                                    <p class="mb-5">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document.</p>
                                    <button class="border-2 p-2">Submit</button>
                                  </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ================= footer============================= -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-3 col-md-6">
                        <div class="right-img p-sm-5">
                            <img src="img/Group 30.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="center-text mt-5">
                            <h3>Quick Links</h3>
                            <ul class="p-0">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="center-text mt-5">
                            <h3>Main Links</h3>
                            <ul class="p-0">
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="left-text mt-5 text-sm-end pe-3">
                            <h3>Follow Us</h3>
                            <ul class="d-flex gap-4 justify-content-sm-end">
                                <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                                <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                                <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>








    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 3,
          spaceBetween: 30,
          slidesPerGroup: 3,
          loop: true,
          loopFillGroupWithBlank: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>
      <script>
        AOS.init();
      </script>


      <script>
        var swiper = new Swiper('.swiper', {
  // Default parameters
    slidesPerView: 2,
    spaceBetween: 30,
    loop:true,
    autoplay:{
        delay:3000,
    },
  // Responsive breakpoints
  breakpoints: {
    
    0: {
      slidesPerView: 1,
      spaceBetween: 30
    },
     
    786: {
      slidesPerView: 2,
      spaceBetween: 30
    },
    // when window width is >= 640px
    1240: {
      slidesPerView: 3,
      spaceBetween: 30,
    }
  }
})
        </script>


</body>
</html>